{
  "name": "knex-experiments",
  "version": "1.0.0",
  "main": "src/app.ts",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "nodemon ./src/app.ts",
    "start:node": "ts-node src/app.ts",
    "migrate": "./node_modules/.bin/knex migrate:latest",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "0.17.0",
    "sqlite3": "4.0.8",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@types/jest": "24.0.13",
    "@types/knex": "0.16.1",
    "@types/winston": "2.4.4",
    "esdoc": "1.1.0",
    "esdoc-standard-plugin": "1.0.0",
    "jest": "24.8.0",
    "nodemon": "^1.19.1",
    "ts-node": "8.2.0",
    "typescript": "3.5.1"
  }
}
